<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sukesh.inapp.CheckOut">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart details"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textAllCaps="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/t1"
        android:textColor="#3c5ef9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/header"
        android:layout_below="@+id/t1"
        >

        <TextView

            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="Sl"
            android:textSize="20dp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Item"

            android:textSize="20dp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Price"

            android:textSize="20dp"
            android:padding="10dp"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Quantity"

            android:textSize="20dp"
            android:padding="10dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fruitLayout"
        android:layout_below="@+id/header"
        >

        <TextView

            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="1"
            android:textSize="20dp"
            android:padding="10dp"
            android:id="@+id/frsno"
        />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Item"
            android:id="@+id/fitem"
            android:textSize="20dp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Item"
            android:id="@+id/fvalue"
            android:textSize="20dp"
            android:padding="10dp"

            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:id="@+id/fd"
                android:text="-"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/fq"
                android:gravity="center"
                android:textSize="20dp"

                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:id="@+id/fi"
                android:text="+"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/flowerLayout"
        android:layout_below="@+id/fruitLayout"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="20dp"
            android:padding="10dp"
            android:id="@+id/flsno"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Item"
            android:id="@+id/flitem"
            android:textSize="20dp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Item"
            android:textSize="20dp"
            android:padding="10dp"
            android:id="@+id/flvalue"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:id="@+id/fld"
                android:text="-"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/flq"
                android:gravity="center"
                android:textSize="20dp"

                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="+"
                android:id="@+id/fli"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/vegLayout"
        android:layout_below="@+id/flowerLayout"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="20dp"
            android:padding="10dp"
            android:id="@+id/vsno"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Item"
            android:textSize="20dp"
            android:padding="10dp"
            android:id="@+id/vitem"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Item"
            android:id="@+id/vvalue"
            android:textSize="20dp"
            android:padding="10dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:id="@+id/vd"
                android:text="-"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/vq"
                android:gravity="center"
                android:textSize="20dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:id="@+id/vi"
                android:text="+"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/total"
        android:layout_below="@+id/vegLayout"
        android:gravity="right"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="20dp"
            android:paddingEnd="20dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="20dp"
            android:padding="10dp"
            android:id="@+id/totalvalue"
            />

    </LinearLayout>

</RelativeLayout>
